# ma

agriculture5/: pom.xml
agriculture5/src/main/java/com/qf/config/: CorsConfig.java  ShiroConfig.java
agriculture5/src/main/java/com/qf/controller/: AddressController.java  AgricultureProductController.java  CarouselController.java  CarouselInnerController.java  CategoriesController.java  LifeController.java  LifearrController.java  OrderController.java  ProductController.java  ShopController.java  SortController.java  SubclassController.java  UserController.java  UserShiroController.java
agriculture5/src/main/java/com/qf/dao/: Addressdao.java  AgricuUserDao.java  AgriculturePictureDao.java  AgricultureProductDao.java  CarouselInnerRepository.java  CarouselRepository.java  CategoriesRepository.java  CommenDao.java  LifeResponsitory.java  LifearrResponsitory.java  OrderDao.java  OrderProductDao.java  OrderShowDao.java  ProductResponsitory.java  ProductShopDao.java  ShopDao.java  ShopResponsitory.java  SortRepository.java  SubclassDao.java  SubclassRepository.java  UserDao.java  UserResponsitory.java  UserShopDao.java
agriculture5/src/main/java/com/qf/domain/: Address.java  AgriculturePicture.java  AgricultureProduct.java  AgricultureUser.java  Carousel.java  CarouselInner.java  Categories.java  CommonProduct.java  Life.java  Lifearr.java  Order.java  OrderProduct.java  OrderProductList.java  OrderProductReq.java  OrderShow.java  ProductPicture.java  ProductShop.java  Shop.java  Sort.java  Subclass.java  UserShop.java
agriculture5/src/main/java/com/qf/service/: AddressService.java  AdminService.java  IAgricultureProductSevice.java  ICarouselInnerServise.java  ICarouselService.java  ICategoriesService.java  IOrderProductService.java  IOrderService.java  IOrderShowService.java  IPritureService.java  IProductShopService.java  IShopService.java  ISortService.java  ISubclassService.java  IUserService.java  IUserShopService.java  ProductService.java
agriculture5/src/main/java/com/qf/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  AgricultureProductService.java  CarouselInnerService.java  CarouselService.java  CategoriesService.java  OrderProductService.java  OrderService.java  OrderShowService.java  PritureService.java  ProductServiceImpl.java  ProductShopService.java  ShopService.java  SortService.java  SubclassService.java  UserService.java  UserShopService.java
agriculture5/src/main/java/com/qf/shiro/: UserShiroReaml.java
agriculture5/src/main/java/com/qf/util/: CodeEnum.java  Result.java
agriculture5/src/main/resources/: shiro-realm-md5.ini  shiro-realm.ini
agriculture5/src/main/resources/mapper/: AddressMapper.xml  AgricuUserMapper.xml  CommonMapper.xml  ProductShopMapper.xml  SubclassMapper.xml  UserShopMapper.xml  adminMapper.xml
