#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.97.247.47:3306/demo?useSSL=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=9999
#springboot 整合mybatis
spring.datasource.druid.url=jdbc:mysql://39.97.247.47:3306/demo?useSSL=true&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
pagehelper.auto-dialect=mysql
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.qf.domain

# JavaMailSender 邮件发送的配置
#spring.mail.host=smtp.qq.com
#spring.mail.username=2993582033@qq.com
#spring.mail.port=465
#spring.mail.porperties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
##QQ邮箱的授权码
#spring.mail.password=zekaezqipmffdgjc

spring.mail.host=smtp.qq.com
spring.mail.username=237022742@qq.com
spring.mail.password=yullywnpdydmcbdf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

